language: csharp
solution: /REST-API-solution/REST-API-solution.sln 

mono: none
dotnet: 2.1.502


script:
 - dotnet restore -p:RestoreUseSkipNonexistentTargets=false -nowarn:msb3202,nu1503
 - dotnet test
